SCOPe Domain
d1kr7a_
d1nekb1
d1pgja1
d1fp3a_
d1cb8a1
d5eaua1
d1d2ta_
d1nf1a_
d1rz4a2
d1w3ba_
d1szaa1
d1f8na1
d1ak0a_
d1q5na_
d1ezfa_
d1ecma_
d1udda_
d1poca_
d1smye_
d1vkea_
d1fjgm_
d1aila_
d1q79a1
d1v2za1
d1lrza1
d1lbua1
d1tbba_
d1tzyc_
d1c02a_
d1v4aa1
d256ba_
d1syya_
d1niga_
d2ilka_
d1dv5a_
d1siqa1
d1m70a2
d1s4ka1
d1k9ua_
d1irza_
d1jhga_
d1l0oc_
d1q1ha_
d1l3la1
d1ifya_
d1sr9a1
d1j9ia_
d1v38a1
d1kfta_
d1szpa1
d1d8ba_
d1ed1a_
d1of9a_
d1hf8a1
d1aisb1
d1n3ka_
d1eyva_
d1ufaa1
d1js8a1
d1pu6a_
d1j09a1
d1ow0a1
d1e42a1
d1grwa_
d1h6ta1
d1u2ca1
d1pl3a_
d1nzoa1
d1k0ha_
d1okia1
d1bu8a1
d1pgsa2
d1p2za1
d1ohfa_
d1dnva_
d1t62a1
d1iwla_
d1mvfd_
d1ow1a_
d1rl1a_
d1fjja1
d1h6ya_
d1flca1
d1e5ca_
d1amxa_
d1h6fa_
d1qwta_
d1gv9a_
d1nkga1
d1o7na1
d1g3sa3
d1ugpb_
d1rl2a1
d1ub4a_
d1oz2a1
d1ky9a1
d2oaua1
d1prtd_
d1oo9b_
d1i50h_
d1g2913
d1rzhh1
d1dqga_
d1epwa2
d1dfca4
d1jj2b_
d1i8da2
d1usca_
d1ewna_
d1oewa_
d2enga_
d1ppya_
d1dfup_
d1q67a_
d1e0ta1
d1wdaa2
d1r0ua_
d1smpi_
d1v9ta_
d1gyha_
d1v04a_
d1l0qa2
d1u4ca_
d1a12a_
d1gmia_
d1hl9a1
d1k2fa_
d1ofla_
d1tdta_
d1e5sa_
d1cx4a2
d1gtfa_
d1e2wa2
d1n3ja_
d1b12a_
d1hxra_
d1gvfa_
d1r0ma1
d1qasa3
d1ccwb_
d1f6ya_
d1u1ja1
d1r30a_
d1ct5a_
d1o12a2
d1a4ya_
d1m6ba1
d1ir6a_
d1ltqa1
d1ngva_
d1vhka2
d1un8a4
d1rxwa2
d1ooya2
d1on3a2
d1kzyc2
d1oe4a_
d1oxwa_
d1xcba2
d1s8na_
d1k7ca_
d1p80a1
d1bvyf_
d1b93a_
d1ep3b2
d1q77a1
d1m0wa1
d1ozha1
d1pvda2
d1oxxk2
d1wmda2
d1woha1
d1nm8a1
d1pa1a1
d1qb0a_
d1v58a1
d1v16b2
d1e0ta3
d1njra_
d1nbwb_
d1u14a1
d1fiua_
d1woqa2
d1vhxa1
d1dt9a1
d1p90a_
d1cfza_
d1jwqa_
d1uz5a3
d1vl6a2
d1jbwa1
d1m65a_
d1h2ea_
d1dkra1
d1jeyb2
d1l3ia_
d1lc5a_
d1pzta_
d1orva2
d1kyha_
d1gg4a4
d1e19a_
d1r5ja_
d1kbla2
d1kida_
d1iata_
d1k75a_
d1jixa_
d1knxa2
d1qgoa_
d1efdn_
d1ixha_
d1hzpa1
d1r5ta_
d1rtua_
d1bb8a_
d1qhka_
d1jjcb5
d1r4xa2
d1tu1a1
d1iyka1
d1cfya_
d1mkma2
d1gw5s_
d1a6ja_
d1ryaa_
d1k7ja_
d1jj2r_
d1t0ga_
d1h7sa2
d1bwda_
d1lgra2
d1m3qa2
d1fm4a_
d1guqa2
d1axca2
d1q32a2
d1mg7a1
d1p16a2
d1bo1a_
d1nw1a_
d1hska1
d1l7ya_
d1nyra2
d1c9fa_
d1rwsa_
d1oqqa_
d1f7ta1
d1i9za_
d1g3ka_
d1b65a_
d1qh5a_
d1uf3a_
d1i8ta2
d1j31a_
d7mdha2
d1ae9a_
d1uq5a_
d1s21a_
d1koea_
d1sjwa_
d1t5ya2
d1p57a_
d1j6ra1
d1pcfa1
d1j98a_
d1rv9a_
d1am7a_
d1s1qa_
d1u0ka1
d1ihra_
d1mr1c1
d1knya2
d1gl4a1
d1umwa2
d1q48a1
d1ml8a_
d1nyna_
d1qvea1
d1okga3
d1ro2a_
d1k8wa5
d1vk1a_
d1t3ta3
d1jc4a_
d1pn2a1
d1e7la2
d1vlpa1
d1mbxc_
d1pkpa2
d1hfel2
d1fnma4
d1fa0a1
d1phza1
d1fi4a2
d1scjb_
d1hbnc_
d1w1oa1
d1lxja_
d2piia_
d1koha2
d1jyha_
d1n4ta1
d1lbua2
d1fjgd_
d1qf6a3
d1g6sa_
d1vm0a_
d1pf5a_
d1t0kb_
d1s0ya_
d1r0ka3
d1p4da_
d1f5va_
d1eb6a_
d1gqia2
d1b24a2
d1nbua_
d1nuia1
d1ujna_
d1su8a_
d1onha_
d1iznb_
d1rx0a2
d1ni9a1
d1q8ia2
